{
  "app": {
    "background": {
      "scripts": [ "background.js" ]
    }
  },

  "manifest_version": 2,
  "name": "Extension for BBC micro:bit",
  "version": "0.4.0",
  "author": "Microsoft",
  "short_name": "Extension for BBC micro:bit",

  "description": "This extension reads the serial output from connected BBC micro:bit and sends it to the https://wwww.microbit.co.uk/.",
  "icons": {
    "48": "logo48.png",
    "128": "logo128.png"
  },

  "permissions": [
    "serial",
    "usb"
  ],

  "externally_connectable": {
    "matches": [ "https://*.microbit.co.uk/*", "https://*.touchdevelop.com/*", "*://localhost/*", "https://*.pxt.io/*", "https://codethemicrobit.com/*" ]
  }
}
